# Core Data Processing
pandas==2.1.4
numpy==1.26.4
scipy==1.17.1

# Machine Learning & Models
# scikit-learn==1.3.2
shap==0.49.1
# kmodes==0.12.2

# REST API & Inference Server
# pydantic==2.5.0
# pydantic-settings==2.1.0
# python-multipart==0.0.26

# Dashboard & Visualization
streamlit==1.37.0
orjson==3.9.0
streamlit-option-menu==0.4.0
plotly==5.18.0
matplotlib==3.8.2
seaborn==0.13.2

# HTTP Clients
requests==2.31.0
httpx==0.25.1

# Configuration & Utilities
python-dotenv==1.0.0
PyYAML==6.0.1
joblib==1.3.2



